<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="/Carousel/style.css">
</head>
<body>
    <section class="section mentor-page">
        <div class="design-mentor">
          <div class="gallery-container-mentor">
            <div class="gallery-item-mentor gallery-item-mentor-1" data-index="1">
                <div div class="border-mentor" id="image-design-design-1"></div>
                <div class="name-mentor">ORANG 1</div>
                <p class="desk-mentor">Lorem ipsum dolor sit amet Lorem ipsum</p>
            </div>
            <div class="gallery-item-mentor gallery-item-mentor-2" data-index="2">
                <div div class="border-mentor" id="image-design-design-2"></div>
                <div class="name-mentor">ORANG 2</div>
                <p class="desk-mentor">Lorem ipsum dolor sit amet Lorem ipsum</p>
            </div>
            <div class="gallery-item-mentor gallery-item-mentor-3" data-index="3">
                <div div class="border-mentor" id="image-design-design-3"></div>
                <div class="name-mentor">ORANG 3</div>
                <p class="desk-mentor">Lorem ipsum dolor sit amet Lorem ipsum</p>
            </div>
            <div class="gallery-item-mentor gallery-item-mentor-4" data-index="4">
                <div class="border-mentor" id="image-design-design-4"></div>
                <div class="name-mentor">ORANG 4</div>
                <p class="desk-mentor">Lorem ipsum dolor sit amet Lorem ipsum</p>
            </div>
          </div>
        </div>
  
        <img src="/asset/arrowleft.svg" class="icon" id="arrowleft" alt="">
        <img src="/asset/arrowright.svg" class="icon" id="arrowright" alt="">
      </section>

      <script src="/Carousel/script.js"></script>
</body>
</html>